header {
	--gradient-height: max(150px, 22.5vh);

	--header-padding-top: 7rem;
	--scroll-indicator-offset-bottom: 14vh;
	--scroll-indicator-offset-bottom-hovered: 11vh;

	min-height: 90vh;
	margin-bottom: calc(-1 * var(--scroll-indicator-offset-bottom-hovered));
	display: grid;
	grid-template-rows: var(--header-padding-top) 1fr var(--gradient-height);

	text-align: center;
	color: #fff;

	
	--arrow-clip-path: polygon(
		0 0,
		50% 100%,
		100% 0);
}

header > header-main {
	grid-area: 2 / 1;
	padding: 0 4em 1em 4em;
}

header-main {
	/* margin: 0 15vw; */
	display: grid;
	grid-template-columns: 1fr minmax(2em, 8vw) 1fr;

	width: auto;
	place-self: center;
	justify-items: center;

	--button-gap: 30px;

	/* sine of slant angle, to account for gap being at an angle when shifting vertically */
	--button-slant-sine-fac: 0.83022113; /* = sin(atan(140 / 94)) */

	--button-shift-width-large: calc(var(--button-width-large) + var(--button-gap));
	--button-shift-height-large: calc(var(--button-height-large) + var(--button-gap) * var(--button-slant-sine-fac) * 1.5); /* why 1.5? */

	/* shift for a small button to be positioned properly amid a group of large buttons */
	--button-large-to-small-shift-height: calc((var(--button-height-large) - var(--button-height)) / 2);
	--button-large-to-small-shift-width: calc((var(--button-width-large) - var(--button-width)) / 2);

	--button-shift-width: calc(var(--button-width) + var(--button-gap));
}

logo- > elevator-pitch {
	margin-top: 0.75em;

	font-size: 1.5em;
	font-weight: 700;
	letter-spacing: 0.1em;
	text-align: center;
	color: var(--col-yellow);
}

elevator-pitch strong {
	font-weight: 900;
	text-transform: uppercase;
	font-size: 1.333333em;
}

elevator-pitch p {
	margin: 0.15em 0;
}


/* HEADER BUTTONS */

header-nav {
	grid-area: 1 / 3;

	display: grid;
	align-items: start;

	/* approximations since buttons are positioned absolutely. These formulas are dervided from just testing in the browser to fit the buttons */
	/* width: calc(
			1.5 * var(--button-shift-width-large)
			+ var(--button-shift-width));
	margin-left: calc(0.5 * var(--button-width)); */

	/* width = 2 × dist(right edge of buttons, container center) */
	width: calc(var(--button-shift-width-large) + var(--button-shift-width) - var(--button-gap));
	/* margin-left = width of button rows − width */
	margin-left: var(--button-width);

	position: relative;
}

header-nav > hexagonal-button {
	position: absolute;

	/* Variables that position the hexagonal buttons in a tesselating pattern */
	/* `n-shift` is the number of spaces relative to the large buttons */
	--n-shift-x: 0;
	--n-shift-y: 0;
	/* `n-shift-small` ditto but for small buttons */
	--n-shift-small-x: 0;
	/* `n-large-to-small-shift` is the amount to move a small button by so that it appears to follow the same pattern as the large buttons */
	--n-large-to-small-shift-x: 0;
	--n-large-to-small-shift-y: 0;

	left: calc(50%
			+ var(--n-shift-x) * var(--button-shift-width-large) * var(--button-slant-shift-width-fac)
			+ var(--n-shift-small-x) * var(--button-shift-width)
			+ var(--n-large-to-small-shift-x) * var(--button-large-to-small-shift-width));
	top: calc(55%
			+ var(--n-shift-y) * var(--button-shift-height-large) * var(--button-slant-shift-height-fac)
			+ var(--n-large-to-small-shift-y) * var(--button-large-to-small-shift-height));

	/* Makes it so the positions determine the centers of the buttons */
	transform: translate(-50%, -50%);

	--shadow-color: var(--col-blue-shadow);
}


header > header-other {
	grid-area: 3 / 1;
}

header-other {
	display: flex;
	align-items: end;
	justify-content: center;
}

header-other scroll-indicator {
	padding: calc(var(--gradient-height) - var(--scroll-indicator-offset-bottom) + 2em) 1em 0 1em;
	margin-bottom: var(--scroll-indicator-offset-bottom);
	position: relative;

	font-family: var(--font-large);
	font-size: 1.5em;
	letter-spacing: 0.05em;
	font-style: italic;
	text-transform: lowercase;

	background: linear-gradient(#0000, var(--col-blue) 50%);
	color: var(--col-yellow);

	user-select: none;

	transition: padding-top 0.5s var(--button-bounce-ease),
			margin-bottom 0.5s var(--button-bounce-ease);
}

header-other scroll-indicator::before {
	content: "";

	display: block;
	clip-path: var(--arrow-clip-path);
	width: 100%;
	aspect-ratio: calc(2 * var(--button-slant-width-fac)) / var(--button-slant-height-fac);

	position: absolute;
	top: 100%;
	left: 0;

	background: var(--col-blue);
}

header-other scroll-indicator:where(:hover, :focus-within) {
	--scroll-indicator-offset-bottom: var(--scroll-indicator-offset-bottom-hovered);
}

header-other scroll-indicator a:focus-visible {
	outline: 4px dashed var(--col-yellow);
	outline-offset: 4px;
} 

header-other scroll-indicator a {
	position: absolute;
	width: 100%;
	height: calc(100% + var(--scroll-indicator-offset-bottom));
	top: 0;
	left: 0;

	transition: height 0.5s var(--button-bounce-ease);
}

/* header-other scroll-indicator div {
	border: solid;
	border-width: 2px 0;
} */


header > header-media {
	grid-area: 1/1 / 4/1;
	position: relative;
	display: grid;
	grid-template-rows: 1fr var(--gradient-height);
}

header-media > * {
	grid-column: 1;
}

header-media > header-solid {
	grid-row: 1 / 3;
	width: 100%;
	height: 100%;

	/* #62ffff7f, #4cbfc97f */
	background: linear-gradient(0turn, #62ffff, var(--col-blue-lighter) var(--gradient-height), var(--col-blue) 50%);
	mask-image: linear-gradient(0turn, #0000, #000 var(--gradient-height));
	-webkit-mask-image: linear-gradient(0turn, #0000, #000 var(--gradient-height));
}

header-media > img {
	grid-row: 1 / 3;
	position: absolute;
	opacity: 0.15;

	width: 100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: lighten;
}

header-media > :where(header-mesh-top, header-mesh-bottom) {
	/* opacity: 0.125;
	mix-blend-mode: screen; */

	position: relative; /* temp layering hack */

	animation: 12s infinite linear;
}

header-media > header-mesh-top {
	grid-row: 1;

	background: linear-gradient(var(--col-pink-7f) var(--nav-height), #0000),
			url("../assets/header-mesh.svg");
	background-position-y: 100%;

	animation-name: header-pattern-slide-1;
}

header-media > header-mesh-bottom {
	grid-row: 2;

	background: url("../assets/header-mesh-bottom.svg");
	background-repeat: repeat-x;

	animation-name: header-pattern-slide;
}

article {
	font-size: 1.2em;
}